.main {
    /* width: 100vw; */
    height: 100vh;
    
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 0.5fr 1fr 0.5fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". content ."; 
}

#content {
    grid-area: content;
    background-color: lightgrey;
    padding: 0 1em;
}

* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

p {
    padding: 1em 0em;
    font-size: 1.25rem;
}

.img-container {
    margin: 1em;
}

div.centered-text {
    margin: 2em;
}

.centered-text {
    text-align: center;
}